
server.port = 8090

spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = marvin
spring.datasource.password = marvin

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
